<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta content="yes"name="apple-mobile-web-app-capable"/>
 	<meta content="black"name="apple-mobile-web-app-status-bar-style"/>
	<meta name="format-detection"content="telphone=no"/>
	<link rel="stylesheet" href="css/global.css">
	<title>sheral</title>
    <script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
<header class="header">
    <h1 class="page-tt">sheral</h1>
</header>
<main id="pages" class="page-wrap">
    <div class="page">
        <div class="site-slogan">Focus in mobile UI</div>
        <div class="line-list line-list--h-border line-list--indent">
            <a class="line-item" href="icon.html">icon</a>
            <a class="line-item" href="header.html">header</a>
            <a class="line-item" href="nav.html">nav</a>
            <a class="line-item" href="tool.html">tool</a>

            <a class="line-item" href="btn.html">btn</a>
            <a class="line-item" href="line.html">line</a>
            <a class="line-item" href="form.html">form</a>
            <a class="line-item" href="media.html">media</a>
            <a class="line-item" href="card.html">card</a>
            <a class="line-item" href="cell.html">cell</a>

            <a class="line-item" href="toast.html">toast</a>
            <a class="line-item" href="dialog.html">dialog</a>
            <a class="line-item" href="actionsheet.html">actionsheet</a>
            <a class="line-item" href="scroll-select.html">scroll select</a>
            <a class="line-item" href="filter.html">filter</a>

        </div>
    </div>
</main>
</body>
</html>